import sys
input = sys.stdin.readline

T = int(input())
for _ in range(T):
    N, M = map(int, input().split())
    # Максимальное количество игроков с идеальным рекордом — это максимум между:
    # - количеством игроков в одной команде (M), т.к. все игроки одной команды могут выиграть у всех других команд
    # - количеством команд (N), т.к. можно построить идеальный рекорд для одного игрока из каждой команды, если M=1
    # Ответ — max(N, M)
    print(max(N, M))