t = int(input())
for _ in range(t):
    n = int(input())
    # В турнире с двойным выбыванием, где в итоге остается один победитель,
    # общее количество матчей всегда равно 2n - 2.
    print(2 * n - 2)